<?php defined('SYSPATH') or die('No direct script access.');
/**
 * Translation file in language: en
 * Automatically generated from previous translation file.
 */
return array (
  'Edit user profile' => 'Edit user profile',
  'Length between 4-32 characters. Letters, numbers, dot and underscore are allowed characters.' => 'Length between 4-32 characters. Letters, numbers, dot and underscore are allowed characters.',
  'First name' => 'First name',
  'Last name' => 'Last name',
  'Edit user' => 'Edit user',
  'Edit/add user' => 'Edit/add user',
  'Length between 1-32 characters. Letters, numbers, dot and underscore are allowed characters.' => 'Length between 1-32 characters. Letters, numbers, dot and underscore are allowed characters.',
  'Email address' => 'Email address',
  'Password should be between 6-42 characters.' => 'Password should be between 6-42 characters.',
  'Re-type Password' => 'Re-type Password',
  'Roles' => 'Roles',
  'Role' => 'Role',
  'Description' => 'Description',
  'Save' => 'Save',
  'Delete user' => 'Delete user',
  'Are you sure you want to delete user ":user"' => 'Are you sure you want to delete user ":user"',
  'Yes' => 'Yes',
  'No' => 'No',
  'Cancel' => 'Cancel',
  'User profile' => 'User profile',
  'Edit profile' => 'Edit profile',
  'Delete account' => 'Delete account',
  'This is your user information, :username .' => 'This is your user information, :username .',
  'Username & Email Address' => 'Username & Email Address',
  'First & Last name' => 'First & Last name',
  'Login Activity' => 'Login Activity',
  'Last login was :date, at :time.' => 'Last login was :date, at :time.',
  'Total logins: :logins' => 'Total logins: :logins',
  'Login' => 'Login',
  'Email or Username' => 'Email or Username',
  'Password' => 'Password',
  'Forgot your password?' => 'Forgot your password?',
  'Remember me' => 'Remember me',
  'Don\'t have an account?' => 'Don\'t have an account?',
  'Register a new account' => 'Register a new account',
  'You\'re not logged in' => 'You\'re not logged in',
  'Register' => 'Register',
  'Log in' => 'Log in',
  'Welcome back :first_name :last_name' => 'Welcome back :first_name :last_name',
  'User administration' => 'User administration',
  'Home' => 'Home',
  'User Admin' => 'User Admin',
  'Log out' => 'Log out',
  'My profile' => 'My profile',
  'Add new user' => 'Add new user',
  'Administer users' => 'Administer users',
  'First' => 'First',
  'Previous' => 'Previous',
  'Next' => 'Next',
  'Last' => 'Last',
  'never' => 'never',
  'Edit' => 'Edit',
  'Delete' => 'Delete',
  'Username' => 'Username',
  'Role(s)' => 'Role(s)',
  'Last login' => 'Last login',
  '# of logins' => '# of logins',
  'Actions' => 'Actions',
  'About' => 'About',
  'Contact' => 'Contact',
  'Dutch' => 'Dutch',
  'English' => 'English',
  'French' => 'French',
  'German' => 'German',
  'Polish' => 'Polish',
  'Language' => 'Language',
);